category: recon
points:   500
name:     The Big Boss
author:   vanyaklimenko
description: >
    <p>Банкиры — люди грустные, сотрудничают с кем попало и развлекаются с кем попало,
    что не может не огорчать.</p>
    <p>К счастью, Грудин^W их осмотрительность оставляет желать лучшего, особенно
    когда они нетрезвы.</p>
    <p>Найдите компромат на высший менеджмент Банка и отправьте его по адресу.</p>
requires: (mail20)
flags:
    - "uctf_you_won"

