category: joy
points:   300
name:     Проникновение
author:   nsychev
description: >
    <p>Как вы знаете, в <b>Банке Банке</b> со всей серьёзностью подходят к обеспечению информационной безопаности.</p>
    <p>Но, к сожалению, не все сотрудники знают про это и соблюдают элементарные правила предосторожности. И именно вам 
    придется проверить, насколько сложно проникнуть внутрь системы для сотрудников.</p>
    <p><b>UPD от 16:30 МСК:</b> <i>На анонимном форуме обнаружен <a href="https://yadi.sk/i/DDEFzoqy2fMZPQ" target="_blank">файл</a>,
    потенциально имеющий отношение к данной системе</i></p>
requires: (insider) and (inbox)
flags:
    - "uctf_hack3d_supp0rt"

