category: misc
points:   150
name:     Правила
author:   nsychev
description: >
    <p>Многие клиенты никогда не читают то, что подписывают. Это — золотая жила.
    Величайшие банки этой планеты заработали миллиарды на таких людях.</p>
    
    <p>Найдите, в чем секрет успеха банка Банка!</p>
requires: (start)
flags:
    - "uctfbureaucratslose"
hints:
    -
        name:   stupid
        points: 50
        text:   Просто прочитай. Оно того стоит. Вообще-то, тебе ещё пользоваться этим банком!

