category: web
points:   100
name:     Ожидание
author:   nsychev, vanyaklimenko
description: >
    <p>Получить карту в первом онлайновом не так уж и просто — бот-менеджер
    — тоже человек, и тоже может отдыхать. Так что срок выдачи карт немного 
    затянется...</p>
    <p><i>Если всё-таки обзаведетесь картой, то вот вам промокод на 10 000
    рублей для взломов: <promocode />. Он один на всю команду.</i></p>
requires: (start)
flags:
    - "uctf_kaef_mode_on"

